{
  "name": "wemeet-frontend",
  "repository": "https://github.com/we-meetting/weMeet-frontend.git",
  "maintainers": [
    {
      "name": "GeunWon Choi",
      "email": "kidjustinchoi@gmail.com",
      "url": "https://github.com/choi138"
    },
    {
      "name": "ParkYeo June",
      "email": "milgamfruit@gmail.com",
      "url": "https://github.com/milgam06"
    }
  ],
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx,json}\" --fix --cache",
    "format": "prettier \"**/*.{js,jsx,ts,tsx,json}\" --write",
    "preview": "vite preview",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "axios": "^1.6.5",
    "framer-motion": "^10.18.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.3",
    "react-icons": "^5.0.1",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.21.1",
    "terser": "^5.26.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.2",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "husky": "^8.0.0",
    "prettier": "^3.1.1",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-remove-console": "^2.2.0",
    "vite-tsconfig-paths": "^4.2.2"
  },
  "lint-staged": {
    "**/*.+(ts|tsx|js|jsx|json)": [
      "eslint --fix --cache",
      "prettier --write"
    ]
  }
}
